# README #

## React calculator ##

### What is this repository for? ###

* Small react app from react-cli
* version: 0.0.1

### How do I get set up? ###

__Summary of set up__

* yarn(npm install) in root
* yarn start (npm start) in root



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
